April 9 by Zhongkun
benchmark: 505.mcf_r
Warmup: 4 Billion
Measurement: 1 Billion
Misprediction rate = 9123843/845682536 = 1.07%
Difference between instruction fetched and committed = 4186133840 - 1000000004 = 3.18 Billion
cpi = 4.81

benchmark: 502
misprediction rate = 5.61%
cpi = 1.88
difference = 0.31B

benchmark: 523
misprediction rate = 5.55%
cpi = 3.88
difference = 0.52B

benchmark: 525
misprediction rate = 4.44%
cpi = 2.24
difference = 0.68B

Benchmark: 520
misprediction rate = 5.8%
cpi = 2.05
difference = 0.348B
